<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateBranchActivity">

    <TextView
        android:id="@+id/textCreateBranch"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Create Branch"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/branchNameEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:height="48dp"
        android:background="@drawable/input_bg"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textCreateBranch"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textCreateBranch"
        app:layout_constraintTop_toBottomOf="@+id/textCreateBranch" />

    <EditText
        android:id="@+id/branchPhoneNumberEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:height="48dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/branchNameEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/branchNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/branchNameEditText" />

    <EditText
        android:id="@+id/branchAddressEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:height="48dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/branchPhoneNumberEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/branchPhoneNumberEditText"
        app:layout_constraintTop_toBottomOf="@+id/branchPhoneNumberEditText" />

    <TextView
        android:id="@+id/textWorkingDaysAndHours"
        android:layout_width="404dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Working days and hours"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/buttonMonday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circular_button"
        android:text="M"
        app:layout_constraintEnd_toStartOf="@+id/buttonTuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonTuesday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circular_button"
        android:text="T"
        app:layout_constraintEnd_toStartOf="@+id/buttonWednesday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonWednesday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circular_button"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/buttonThursday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonThursday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circular_button"
        android:text="T"
        app:layout_constraintEnd_toStartOf="@+id/buttonFriday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonFriday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circular_button"
        android:text="F"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaturday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonSaturday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/circular_button"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@+id/buttonSunday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonSunday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circular_button"
        android:text="S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonServicesOffered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="Services Offered"
        app:layout_constraintEnd_toEndOf="@+id/buttonSunday"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/buttonMonday"
        app:layout_constraintTop_toBottomOf="@+id/buttonThursday" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="@+id/buttonServicesOffered"
        app:layout_constraintStart_toStartOf="@+id/buttonServicesOffered"
        app:layout_constraintTop_toBottomOf="@+id/buttonServicesOffered" />

</androidx.constraintlayout.widget.ConstraintLayout>