<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DisplayRequest">

    <TextView
        android:id="@+id/displayRequestName"
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="RequestName"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/displayFormFieldValues"
        android:layout_width="298dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewFormulaireUpdateService2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textViewFormulaireUpdateService2"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormulaireUpdateService2" />

    <ListView
        android:id="@+id/displayDocsFieldsValues"
        android:layout_width="290dp"
        android:layout_height="216dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDocumentsUpdateService2"
        app:layout_constraintStart_toStartOf="@+id/textViewDocumentsUpdateService2"
        app:layout_constraintTop_toBottomOf="@+id/textViewDocumentsUpdateService2" />

    <TextView
        android:id="@+id/textViewDocumentsUpdateService2"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Documents"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/displayFormFieldValues"
        app:layout_constraintStart_toStartOf="@+id/displayFormFieldValues"
        app:layout_constraintTop_toBottomOf="@+id/displayFormFieldValues" />

    <TextView
        android:id="@+id/textViewFormulaireUpdateService2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Formulaire"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/displayRequestName"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/displayRequestName"
        app:layout_constraintTop_toBottomOf="@+id/displayRequestName" />

</androidx.constraintlayout.widget.ConstraintLayout>