<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AccueilActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="298dp"
        android:layout_height="317dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="284dp"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonAccueil"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTextView"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_marginStart="58dp"
        android:layout_marginTop="-238dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="72dp"
        android:height="52dp"
        android:maxHeight="52dp"
        android:text="Button" />
</RelativeLayout>