<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textAdminPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Spinner
        android:id="@+id/serviceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/service_prompt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="476dp" />

    <Button
        android:id="@+id/createServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Service"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="235dp" />

    <Spinner
        android:id="@+id/userSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/user_prompt"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:hint="Enter Username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="585dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:text="Delete User"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="354dp" />
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>