<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BranchPageActivity">

    <TextView
        android:id="@+id/textBranchPage"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Branch Page"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/branchNameEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:height="48dp"
        android:background="@drawable/input_bg"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textBranchPage"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textBranchPage"
        app:layout_constraintTop_toBottomOf="@+id/textBranchPage" />

    <EditText
        android:id="@+id/branchPhoneNumberEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:height="48dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/branchNameEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/branchNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/branchNameEditText" />

    <EditText
        android:id="@+id/branchAddressEditText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:height="48dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/branchPhoneNumberEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/branchPhoneNumberEditText"
        app:layout_constraintTop_toBottomOf="@+id/branchPhoneNumberEditText" />

    <TextView
        android:id="@+id/textWorkingDaysAndHours"
        android:layout_width="404dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Working days and hours"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/buttonServicesRequests"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_marginTop="140dp"
        android:text="Services Requests"
        app:layout_constraintEnd_toEndOf="@+id/textWorkingDaysAndHours"
        app:layout_constraintStart_toStartOf="@+id/textWorkingDaysAndHours"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonBranchPageEdit"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="@+id/buttonServicesRequests"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/buttonServicesRequests"
        app:layout_constraintTop_toBottomOf="@+id/buttonServicesRequests" />


</androidx.constraintlayout.widget.ConstraintLayout>