<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BranchPageActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBranchPage"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Branch Page"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />


    <TextView
        android:id="@+id/textWorkingDaysAndHours"
        android:layout_width="404dp"
        android:layout_height="65dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Working days and hours"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/buttonMonday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:text="M"
        app:layout_constraintEnd_toStartOf="@+id/buttonTuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonTuesday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:text="T"
        app:layout_constraintEnd_toStartOf="@+id/buttonWednesday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonWednesday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/buttonThursday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonThursday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="T"
        app:layout_constraintEnd_toStartOf="@+id/buttonFriday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonFriday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="F"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaturday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonSaturday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@+id/buttonSunday"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonSunday"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:text="S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonServicesRequests"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_marginTop="200dp"
        android:text="Services Requests"
        app:layout_constraintEnd_toEndOf="@+id/textWorkingDaysAndHours"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textWorkingDaysAndHours"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonOfferedServices"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_marginTop="128dp"
        android:text="Offered Services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWorkingDaysAndHours" />

    <Button
        android:id="@+id/buttonBranchPageEdit"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="@+id/buttonServicesRequests"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/buttonServicesRequests"
        app:layout_constraintTop_toBottomOf="@+id/buttonServicesRequests" />

    <TextView
        android:id="@+id/branchAddressText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginEnd="120dp"
        android:height="48dp"
        android:autofillHints=""
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchPhoneNumberText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Phone Number:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/branchPhoneNumberText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="64dp"
        android:height="48dp"
        android:autofillHints=""
        android:drawablePadding="10dp"
        android:ems="10"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Phone Number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchNameText" />

    <TextView
        android:id="@+id/branchNameText"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="72dp"
        android:height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textBranchPage"
        app:layout_constraintTop_toBottomOf="@+id/textBranchPage" />


</androidx.constraintlayout.widget.ConstraintLayout>