<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textAdminPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/createServiceButton"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Create Service"
        app:layout_constraintEnd_toEndOf="@+id/adminPageServiceList"
        app:layout_constraintStart_toStartOf="@+id/adminPageServiceList"
        app:layout_constraintTop_toBottomOf="@+id/adminPageServiceList" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_bg"
        android:hint="Enter Username"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textAdminPageDeleteUser"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/textAdminPageDeleteUser"
        app:layout_constraintTop_toBottomOf="@+id/textAdminPageDeleteUser" />

    <TextView
        android:id="@+id/textAdminPageDeleteUser"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Delete User"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/createServiceButton"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/createServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/createServiceButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Delete User"
        app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <ListView
        android:id="@+id/adminPageServiceList"
        android:layout_width="308dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/textAdminPage"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textAdminPage"
        app:layout_constraintTop_toBottomOf="@+id/textAdminPage" />

</androidx.constraintlayout.widget.ConstraintLayout>